{
    "name": "potherca/composer-plugin-test",
    "description": "Composer Plugin Test",
    "keywords": ["composer", "composer-plugin"],
    "license": "GPL-3.0+",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Potherca",
            "email": "potherca@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3",
        "composer-plugin-api": "~1.0",
        "potherca/php-base": "~0"
    },
    "require-dev": {
        "composer/composer": "~1.0",
        "phpunit/phpunit": "~4.3",
        "potherca/composer-plugin-test": "@dev"
    },
    "autoload": {
        "psr-4": {"Potherca\\Composer\\": "src/"}
    },
    "extra": {
        "class": "Potherca\\Composer\\Plugins\\TestPlugin",
        "foo": ["Bar", "Baz"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:potherca/composerplugintest.git"
        }
    ]
}
